#ifndef PAGE_294_H
#define PAGE_294_H
#define PAGE_294 \
"(Ge 对流层传播与散射及其对无线系统的影响\n" \
"\n" \
"37 dB, 如果按照功率储备保证 99.99%%的通信可靠度,，则对于雨训问题的功率储备为\n" \
"37 dB, 但是这些功率在一年内只有约 52 分钟起作用。同样, 地面站空间分集需要至少两\n" \
"个相距 33 km 以上的地面站同时对卫星处于工作状态,以保证一个链路因降雨衰减而中断\n" \
"时另一链路不受降雨影响, 但是两个链路同时工作的大部分时间处于完余状态。因此, 自\n" \
"适应抗雨训技术受到了学术界的重视，而自适应功率控制抗雨衰技术需要研究降雨衰减的\n" \
"实时动态行为, 以便自适应系统跟踪训减的变化。所以, 研究和预报降雨衰减的实时动态\n" \
"特性对于自适应抗衰落技术非常重要。\n" \
"\n" \
"学术界对于降雨衰减实时动态预报非常关注，曾经出现的模型大致有5 : 线性回归模\n" \
"型、统计方程模型、马尔科夫链模型、自适应线性滤波模型、神经网络模型、基于雨训序列\n" \
"和斜率变化的预报模型、ARIMA 模型、ARIMA-GARCH 模型。但是, 这些模型均是基于特\n" \
"定区域的测量数据建立的模型,或者仅仅给出了特定地区的雨训序列变化特性,或者仅仅\n" \
"给出了研究动态特性的理论思路。然而,雨训与降雨的类型、雨滴谱分布、降雨的空间不\n" \
"均匀分布特性密切相关，, 而且这些特性随时间和空间随机变化。所以,由于前述给定参数\n" \
"的模型或者基于特定变化特性回归建立的模型,不适用于其他国家和地区 。\n" \
"\n" \
"因为实测降雨衰减时间序列与股票或者外汇成交率相似, 所以用来评估经济现象中动\n" \
"态特性的 ARIMA(单整自回归移动平均过程)模型，可以用来分析和预报降雨衰减的短期\n" \
"动态特性, 通过测量某时刻的衰减值, 预测衰减未来的变化趋势。文献[15]将遗传算法的\n" \
"思想与 ARIMA 模型结合, 并结合西安地区的 1 分钟降雨率及雨训测量序列和雨训仿真序\n" \
"列，建立了基于改进遗传算法的雨训动态预报模型,也就是 GA-ARIMA 模型。由于该模\n" \
"型在实际使用中结合预报反馈结果, 基于模型参数数据库不断进行调整预报参数,因此该\n" \
"模型具有良好的自适应功能,可以将不同国家、地区积累的 ARIMA 模型参数方便地用于\n" \
"其他国家和地区, 实现了将不同国家、地区的测量数据回归模型参数共享、共用的目的。\n" \
"该模型应该最有可能实现雨衰实时动态预报的工程目的。\n" \
"\n" \
"ARIMA 模型是一个序列进行 d 次差分后的 ARMA(自回归平均滑动)模型。ARMA\n" \
"模型为\n" \
"\n" \
"p\n" \
"A. =>) gAK SMea-ke,                     (6.119)\n" \
"i=1         i=1\n" \
"\n" \
"SUP: A, dane 时刻的观察值; Ai at —i 时刻的值; e,-;是随机扰动项, 为白噪声序\n" \
"Ws w MO, 是模型参数; 训 和4 代表模型阶次。\n" \
"\n" \
"ARMA 模型只能运用于预测平稳时间序列，对于非平稳时间序列, 由于它的非线性特\n" \
"征，通过线性的 ARMA 模型预测将会有较大的偏差。在应用 ARMA 模型之前必须先进行模\n" \
"型的稳定性分析。只有判定目标序列为稳定序列才可以运用 ARMA 进行预测。对于非平稳\n" \
"序列, 已经有许多方法能从非平稳的时间序列中构造平稳的时间序列， 如 ARIMA,\n" \
"\n" \
"ARIMA 模型是将时间序列进行上阶次差分后的 ARMA 模型。ARIMA 模型为\n" \
"\n" \
"恩              9\n" \
"MA, = >)piAA 一>)0ie +e,       (6.120)\n" \
"i=]            i=\n" \
"其中 AARAAS. PIN & 阶 1次差分表示为\n" \
"ALEX, =X, —Xer                        (6.121)\n" \
"\n" \
"序列的太阶 2 次差分表示为\n" \
"\n" \
"*。294。"
#endif