#ifndef PAGE_238_H
#define PAGE_238_H
#define PAGE_238 \
"(@ 对流层传播与散射及其对无线系统的影响\n" \
"\n" \
"N-1               *\n" \
"FcGiAp) = Dac (mAz)eos(*™)              (5.152)\n" \
"m=)\n" \
"\n" \
"25    :       nim\n" \
"we(mAz) =x Dd Fe(iap eos(57*)                  (5.153)\n" \
"\n" \
"3. 地形处理\n" \
"\n" \
"对于地形, 有多种处理方法,如地形遗蔽模型、全局共形变换模型、分段(局部)共形变\n" \
"换模型、移位变换模型、宽角移位变换模型、边界平移模型等, 这些模型的主要思想就是地\n" \
"形遮珊和坐标变换。这里简要介绍边界平移模型 。\n" \
"\n" \
"如图 5.24 和图 5.25 所示，设某一电波传播到某一距离点 Di 处,其地表上方波阵面\n" \
"ERK u(r, mAz), 7m王1，2，3，…，N,，N 为SSFT 的变换尺度。经过一个步进后，\n" \
"\n" \
"波阵面传到 D, » D, 与 D, 的高度差为 T。，则 了 包含的高度网格为 N,一nt(和<), 显\n" \
"\n" \
"然T 一NiAz<Az。\n" \
"\n" \
"图 5.24 上升地形示意图                 图 5.25 下降地形示意图\n" \
"\n" \
"在用边界平移模型计算 D. 处的场分布时，如果 D，* 处是上升地形，即 T.之0, 则首先\n" \
"由 Di 处的场分布计算出 D. 处的场分布, 再将此场分布的网格序号往下平移 N,， 这样，\n" \
"D, 处最大高度上所对应的网格序号就由六一1下降为 一N,一1(最高点 N 处的场分布为\n" \
"0, AIA). 再将超出最大高度的第(N一N,)~(N一1)个网格点上的场设为零， 就得到\n" \
"D,, 处从地表起至最大高度处各网格上的场分布，即\n" \
"pene 村  G=1, 2, 3, -+, N—N,—1)\n" \
"Unew (Dz, idAz) =\n" \
"0              G=N—N,, ++; N—1)\n" \
"如果 D, 处是下降地形, 即 T. <0, 同样, 将 D. 处场分布的网格序号往上平移 N， 将不高\n" \
"于 N,Az 的各高度网格点上的场也设为0，即\n" \
"_     ge (人一NAz) G=N,+1,°,N-D\n" \
"Unew(D25 tAz) =\n" \
"0              Ci =1, 2, 35, Ni\n" \
"\n" \
"显然，进行边界平移之后，每个步进的场分布包含的元素是一样的。\n" \
"\n" \
"(5.154)\n" \
"\n" \
"(5,155)\n" \
"\n" \
"* 238 *"
#endif