#ifndef PAGE_299_H
#define PAGE_299_H
#define PAGE_299 \
"ROE 大气沉降粒子中的传播与散射\n" \
"\n" \
"了\n" \
"A,=A 十pAIA — Oe +e.               (6.131)\n" \
"i=]\n" \
"\n" \
"为了消除差分序列均值不为 0 带来的系数估计误差, BWA ASE(6.131) PS] A—TP HM pv,\n" \
"将Al4A,用AlA,=AA,一w 代替,所以式(6.131)进一步表示为5\n" \
"\n" \
"7\n" \
"A,=A4 十pAIA 一>)0e te: +p         (6.132)\n" \
"i=]\n" \
"\n" \
"HK (6.132) HARM MBM o 和80: 的理论求解过程见文献L[15], 在此不再详细介绍。\n" \
"许多时间序列处理软件已经将理论求解过程嵌人其内核函数中, 可以直接通过雨训时间序\n" \
"列输出指定参数的模型系数, 例如 SAS 软件、R 软件、Eview 软件、SPSS 软件等。另外，\n" \
"文献[15]也介绍了式(6.132)所示模型的对建模序列的检验过程，即分析预报序列和原始序\n" \
"列的残差,如果残差符合白噪声特性,，则检验通过。文献L15]对西安地区 2010 年和 2011\n" \
"年两年的仿真雨误序列，以及对直接模拟雨训序列数据进行检验,发现 ARIMA, 1, 7)\n" \
"均能通过 ACF 和 PACF 及残差白噪声检验。表 6.9 是由 SPSS 计算得到 2010 年 10 次降雨\n" \
"事件的 ARIMA(1,，1，7)模型参数。\n" \
"\n" \
"表 6.9 由SPSS 计算得到 2010 年 10 次降雨事件的ARIMA(1, 1, 7)模型参数\n" \
"\n" \
"2010     2010     2010     2010     2010     2010     2010\n" \
"0329     0331     0414     0420     0421     0513     0514\n" \
"\n" \
"0.0028 | 0.0135 |一0.0001| 0.0110 |一0.0025| 0.0033 |一0.0032\n" \
"一下\n" \
"\n" \
"0.7514|一0.2116|一0.9939| 0.3002 | 0.4004 | 0.8891 | 0.7422\n" \
"\n" \
"-|一一一一\n" \
"\n" \
"一0.4952| 0.1541 |一0.7961| 0.4536 | 0.6727 | 1.0027 | 0.9088\n" \
"\n" \
"一\n" \
"\n" \
"0.3945 | 0.2512 | 0.3441 | 0.0832 | 0.0748 | 0.0884 | 0.0967 |一0.0050| 0.5681\n" \
"SS es a\n" \
"\n" \
"0.2459 | 0.0364 | 0.1900 | 0.0413 |一0.0948|一0.0837|一0.1184\n" \
"\n" \
"0.0059 |一0.0343     一0.0039| 0.0409 |一0.0686| 0.0401 |一0.0132| 0.0470\n" \
"\n" \
"0.0287 |一0.0371| 0.0343 |一0.0640     0.0864\n" \
"\n" \
"0.010 21            0.0073 |一0.0777        0.0700 | 0.2061\n" \
"\n" \
"一0.0191                              一0.0421| 0.1050                      0.0421 | 0,0467\n" \
"\n" \
"虽然 ARIMACI, 1, 7)均能通过所有的测量和仿真序列 ACF 和 PACF 及残差白噪声\n" \
"检验, 但是表 6.9 表明不同的测量、仿真数据训练的模型参数差异比较大,几乎没有完全相\n" \
"同的两组结果, 因为雨衰与降雨的类型、雨滴谱分布、降雨的空间不均匀分布特性密切相\n" \
"Ky 而且这些特性随时间和空间随机变化。图 6.24一图 6.26 是用 2010年3月14日的测量\n" \
"衰减训练 ARIMA(1,， 1, 7)模型的参数预报 2010年3月14日.5月16日.7月25日的雨\n" \
"训结果和实测结果比较,可以发现预报结果误差较大,即使是3月 14 日的预报结果也并不\n" \
"理想。图 6.24(b)一图 6.26(b)是图 6.24(a)一图 6.26(a) 中截取的一部分数据。\n" \
"\n" \
"。 299 。"
#endif