#ifndef PAGE_269_H
#define PAGE_269_H
#define PAGE_269 \
"第 6章 “大气沉降粒子中的传播与散射\n" \
"\n" \
"的云层将会对 30 GHz 频段产生影响。降雨对 Ka 波段引起的降雨衰减比 Ku 波段更为严\n" \
"重，暴雨时甚至可以引起高达数十分贝的信号衰减，从而导致信号中断。降雨衰减成为制\n" \
"约6 GHz 以上波段无线电子系统开发、应用的一个显著问题。所以，降雨衰减是沉降粒子\n" \
"环境衰减特性中最受关注的热点问题。\n" \
"\n" \
"就目前状态而言， 降雨衰减分为三大类问题: 一是研究降雨衰减长期统计特性预报模\n" \
"型; 二是研究降雨衰减空间相关特性， 三是研究降雨衰减实时预报模型。\n" \
"\n" \
"降雨衰减长期统计特性预报就是预报特定地区降雨衰减的年时间概率分布规律，民用\n" \
"系统一般关心特定地区 0.01儿年时间概率衰减值 Auu 。军用系统一般关心 0.001闻年时间\n" \
"概率衰减值 Auoo 。Auu的物理意义是指一年内降雨训减大于该值的时间占全年的0.01多。\n" \
"降雨衰减长期统计特性预报结果主要为功率储备对抗雨衰技术提供技术参数。\n" \
"\n" \
"降雨衰减空间相关特性实际属于降雨衰减长期统计特性模型，只是在关注长期统计特\n" \
"征的时候需要基于 3.2.1.13 节中研究降雨水平空间分布特性的结果， 关注相同时间概率衰\n" \
"减的空间相关特征。降雨训减空间相关特征主要为空间分级对抗雨训技术提供技术参数。\n" \
"\n" \
"降雨衰减实时预报模型是近几年兴起的研究方向，相对于时空长期统计特征而言，目\n" \
"前尚未有公认成熟的模型可用。降雨衰减实时预报技术旨在预报某次降雨事件中, 衰减值\n" \
"的实时变化规律,希望根据当前衰减值预报下一时刻的衰减值。降雨衰减实时预报技术主\n" \
"要为自适应功率控制对抗雨衰技术提供参数。\n" \
"\n" \
"本小节注重降雨误减模型的介绍，即主要介绍降雨长期特征预报模型和降雨衰减实时\n" \
"预报模型，而不涉及抗雨训技术问题，降雨训减对抗技术将在第 7 章中做简要介绍 。\n" \
"\n" \
"6.2.1.1 降雨环境特征衰减计算模型\n" \
"\n" \
"根据 6.1.3 节可知，降雨衰减的计算模型为\n" \
"\n" \
"Aas = Yanykm Le km                        (6.86)\n" \
"\n" \
"其中, 降雨衰减率 yuanm由式(6.39)计算, Lekm WI SRE. PT, PERSE\n" \
"计特征实用模型主要研究两个问题: 一个问题是如何根据式(6.39)获得更加简便的降雨率\n" \
"计算模型; 另一个问题是如何获得降雨率长期统计特征对应的等效路径模型。\n" \
"\n" \
"Olsen 等基于负指数雨滴谱, 把 Mie 系数进行级数展开, 给出了降雨的特征衰减, 其表\n" \
"达式如下上 :\n" \
"\n" \
"Y aw/em =@,R C1)                        (6.87)\n" \
"其中, a. Mb, 是与波极化有关的回归系数, 分别表示为\n" \
"\n" \
"1                2\n" \
"Be  本[La tay + (ay — ay)cos’Ocos2r |\n" \
"\n" \
"(6.88)\n" \
"b,  plan tayby + (ayb,, — ayby) cos’ Acos2r |\n" \
"式中: ay. ay MO, . by 为水平极化和垂直极化的回归系数; 0 为链路仰角; r 为极化倾角，\n" \
"rz一0表示水平极化,rz一90表示垂直极化,r一45表示圆极化。式(6.87)中的尺(1)表示降\n" \
"雨率, 而且必须是 1 分钟累积降雨率。\n" \
"Gyr Ay ALD, by 与人射波频率、雨消尺寸分布、环境温度等物理因素有关。所以 降\n" \
"两环境特征衰减的主要问题就是如何获得特定地区合理的系数，以保证计算精度。ITU - R\n" \
"P.838王给出了不同频率下 a,,. a, AO, . bo, 的推荐值，见表 6.1。\n" \
"\n" \
"+ 269 。"
#endif