#ifndef PAGE_389_H
#define PAGE_389_H
#define PAGE_389 \
"第8章 对流层环境对无线系统的影响\n" \
"\n" \
"对于双极化频率复用系统,去极化则使得频率复用系统的两个正交极化的同频信道之\n" \
"间出现相互干扰，导致信干比下降， 甚至因无法提取信息而使系统功能完全失效，从而成\n" \
"为双极化频率复用系统首要的“限制?效应。对于从极化域提取目标信息的雷达探测系统而\n" \
"言， 对流层环境的附加去极化对目标回波信息成为“污染”作用,从而成为从极化域解译目\n" \
"标特征的首要“限制?效应。总而言之, 对于任何利用电磁波极化域实现某种特定目标的无\n" \
"线电子系统，去极化现象表现为首要的“限制?效应。\n" \
"\n" \
"从理论上讲，消除去极化现象的途径不外乎以下三种: 改变发射端特征克服去极化现\n" \
"象; 在接收端施加特殊的处理方式克服去极化现象; 依据对流层环境形成去极化现象的机\n" \
"理, 改变引起去极化现象的媒质信道特性,从而克服去极化现象。\n" \
"\n" \
"对于卫星通信系统的双极化频率复用链路，采取的是在接收端施加特殊的处理方式克\n" \
"服去极化现象的“限制?效应。在接收端采取的主要技术包含还原法、对消法和混合法。还\n" \
"原法和对消法实际上等效于在接收端对信号作用传输矩阵的逆阵，使得信道中产生的去极\n" \
"化现象消除。所以, 还原法和对消法的核心难题是根据 6.1.4 节求得传输算阵 M。还原法\n" \
"是根据 M 中元素的差分衰减和差分相移,在接收端进行补偿, 通俗地讲就是将差分衰减和\n" \
"差分相移量用放大器和相移器进行还原。还原法原理图见图 8.16。对消法的原理是通过\n" \
"Ms 计算出两路信道中的去极化干扰信号的幅度和相位，然后通过乘法电路乘以干扰信号\n" \
"的等幅反相信号,将干扰信号对消。对消法原理图如图 8.17 所示。混合法与对消法的不同\n" \
"之处是, 将两路信道中的干扰信号用还原法还原, 然后再乌人其本来的归属信道，以提高\n" \
"信噪比。混合法原理图如图 8.18 所示。\n" \
"\n" \
"图8.18 混合法原理图\n" \
"\n" \
"+ 389 。"
#endif