#ifndef PAGE_206_H
#define PAGE_206_H
#define PAGE_206 \
"G 对流层传播与散射及其对无线系统的影响\n" \
"\n" \
"对流层晴空大气对电磁波传播的影响主要包括吸收、折射、去极化、路径时延(相移)、\n" \
"散射引起的闪烁效应、大气噪声以及大气边界层反射等。这些传输效应从时域、频域、空\n" \
"间域、极化域以及幅度和相位方面对无线信号产生了影响, 直接影响无线系统的性能，而\n" \
"且对不同频段和不同的应用系统影响程度不同。\n" \
"\n" \
"51 大气吸收\n" \
"\n" \
"大气吸收是无线电波在对流层中传播的基本效应之一。当频率低于6 GHz或者1 GHz\n" \
"时, 通常不考虑大气对无线电波能量的吸收。当频率高于6 GHz 时,晴空大气中的氧气和\n" \
"水蒸气会对无线电波的能量产生显著的吸收效应，从而造成无线系统接收功率下降。\n" \
"\n" \
"5.1.1 大和气吸收训减率\n" \
"\n" \
"近代物理学指出, 在电磁波的作用下, 气体分子从一种能级状态牙迁至另一种能级状\n" \
"态时会吸收或辐射能量, 这种现象称为气体分子的吸收或辐射。对流层中气体的吸收衰减\n" \
"主要是由氧气分子和水汽分子的吸收所导致的。计算大气吸收衰减最精确的模型是考虑氧\n" \
"气和水蒸气的吸收谱线贡献, 本书着重研究的是衰减模型, 对于其吸收谱线等微观机理不\n" \
"做描述, 详细内容可查阅文献[1],\n" \
"\n" \
"在对大气吸收衰减率进行研究的过程中, 已经形成了许多成熟的计算模型, 例如 Liebe\n" \
"模型、ITU - R 模型、Salonen 模型、CCIR 模型和 Smith 模型等。这些模型归结起来可以\n" \
"分为两大类，, 一类是基于共振谱线大气折射指数的精确计算模型，另一类是基于精确模型\n" \
"简化的经验模型。二者各有千秋，精确模型计算复杂， 需要的参数多, 但是计算精度较好;\n" \
"经验模型相对简单, 需要的参数少, 易于工程快速评估, 但是计算精度较差。本书对这些\n" \
"经典模型不再一一介绍，而是按照精确模型和经验模型两类进行介绍，供读者选用。\n" \
"\n" \
"以 Liebe 为基础的计算模型是基于共振谱线大气折射指数的精确计算模型 ,该模型适\n" \
"用的频率范围为 1一3000 GHz。频率为 太的电磁波在空间高度 = 处的大气吸收训减率表\n" \
"mH]\n" \
"\n" \
"¥,(zs f) =0.1820fNim (f)                     (5.1)\n" \
"其中: 大气吸收训减率 y, AA dB/km; Nm(广是与频率有关的大气折射指数虚部，\n" \
"详见 2.2 节; = 的单位取决于温度、湿度计压强剖面数据库中高度的单位; 广的单位由 2.2\n" \
"\n" \
"206"
#endif