#ifndef PAGE_297_H
#define PAGE_297_H
#define PAGE_297 \
"第 6章 大气沉降粒子中的传播与散射\n" \
"\n" \
"从建模角度讲，只要有一组时间序列不平稳, 则说明 ARMA 模型不能通用于该物理现\n" \
"象。所以，对于降雨吉减而言， 有必要对时间序列进行差分,建立 ARIMA 模型。当然,为\n" \
"了建模过程简便，差分阶数和次数一定从最低阶最低次进行,差分进行后判断平稳性决定\n" \
"是否改变差分的阶数和次数。所以,首先将图 6.19 中的序列进行 1 阶 1 次差分,获得如图\n" \
"6.21 所示的差分序列。利用 SPSS 软件分析图 6.21 所示的序列，得到图 6.22 所示的 ACF\n" \
"结果。\n" \
"\n" \
"差分衰减/dB\n" \
"\n" \
"0 400 200 300 400 500 600 700 800 900 1000\n" \
"时间/min\n" \
"\n" \
"图 6.21 对图 6.19 中的训减序列进行1阶1次差分后的序列\n" \
"图 6.22 表示对于 2011 年7月15日降雨事件形成的训减序列而言, 取&一一1 的差分\n" \
"过程可以使得差分后序列在滞后数为7 以后, 自相关函数落入置信区间, 也就是近似为 0。\n" \
"对基于西安地区 2010 年和 2011 年两年降雨率时间序列仿真的雨训序列进行分析,， 发现\n" \
"&一一1的差分过程可以满足差分后雨训序列满足平稳的条件。换名话说,，式(6.120)所示\n" \
"\n" \
"的模型中, k= r= 1 通过西安地区 2010 年和 2011 年两年的测量数据检验 。\n" \
"\n" \
"1.0 4                 BO : 系数;\n" \
"--- : 置信区间上限;\n" \
"一 , 置信区间下限\n" \
"“|           在滞后数7处\n" \
"落入置信区同\n" \
"\n" \
"ACF\n" \
"\n" \
"一0.5 4\n" \
"\n" \
"7 8 9 101112 13 1415 16\n" \
"滞后数\n" \
"图 6.22 6.21 所示差分序列的 ACF\n" \
"\n" \
"r一一\n" \
"12345 6\n" \
"\n" \
"* 297 。"
#endif