#ifndef PAGE_304_H
#define PAGE_304_H
#define PAGE_304 \
"GC 对流层传播与散射及其对无线系统的影响\n" \
"\n" \
"以上模型中的遗传算法模块过程可以全程开启，也可为了减少计算时间进行阶段性开\n" \
"启，对预报参数进行“实时?调整。不过, 由于真实衰减情况无论如何都不可能提前获得，\n" \
"也就是上面的GA 训练过程只能滞后 c 执行，换句话说就是上时刻系统所用的参数是:一r\n" \
"时刻的最优参数。但是, 滞后训练并不影响本模型的预报精度,因为“当地本次降雨?引起\n" \
"雨训随机过程 上 时刻与上一z 时刻的相关性,相对于其他地区或者本地区其他降雨引起衰减\n" \
"的相关性要好。\n" \
"\n" \
"为了检验 MGA - ARIMA 模型的预报功能,基于表 6.9 所示的 ARIMA 预报模型参\n" \
"数, 用MGA -ARIMA 模型预报 2010 年测量的其他训减序列情况, 结果表明吻合程度要\n" \
"比没有用 MGA - ARIMA 模型前好得多。部分计算结果见图 6.30~A 6.32, HHA\n" \
"6.30(b)一图 6.32(b)是图 6.30(a)一图 6.32(a)的局部细节比较结果。计算过程中没有使用\n" \
"K-NN 聚类方法, WAP m=10, N=30FANamx+ P=0.3, f.>10° 时训练结束。从图中\n" \
"可以看出 MGA - ARIMA(1，1,，7)模型的预报结果几乎与测量结果完全吻合。\n" \
"\n" \
"一一一 : 预报结果;+\n" \
"一日一 ，测量结果\n" \
"\n" \
"0 200 400 600 800 1000 1200\n" \
"时间/min\n" \
"(a)\n" \
"\n" \
"1.5           —”    4    4__4    4    +    4\n" \
"200 220 240 260 280 300 320 340 360 380 400\n" \
"时间/min\n" \
"(b)\n" \
"\n" \
"图6.30 用MGA- ARIMA 模型预报3 月 14 AE\n" \
"\n" \
"”304 。"
#endif