#ifndef PAGE_293_H
#define PAGE_293_H
#define PAGE_293 \
"ROE 大气沉降粒子中的传播与散射\n" \
"\n" \
"利用非 1 分钟累积降雨率预报雨训统计特征的过程可以概括为以下几步句 ，\n" \
"\n" \
"第一步: 获得特定地区的 1 分钟累积降雨率统计数据。可以利用 3.6.2 节中介绍的测\n" \
"量方法, 测量分析特定地区的 1 分钟累积降雨率,或者依据 3.2.1.9 小节中介绍的降雨率统\n" \
"计特征数据库获得该地区的数据。当然, 从建模有效性角度考虑，最好是能获得特定地区\n" \
"的测量结果。\n" \
"\n" \
"第二步: 获得对应地区的非 1 分钟累积降雨率, 并且按照统计年时间概率的方法得到\n" \
"对应年时间概率的非 1 分钟累积降雨率统计结果。例如: 如果将表 3.8 中给出的不同雨区\n" \
"yf [ia] #8 3K Py 0.001% . 0.003% , 0.01%, 0.03%, 0.1%. 0.3%. 1% REMAN 1 44a BR BE BE\n" \
"值作为某地区的 工分钟累积降雨率数据，则需要通过统计该地区非 1 分钟累积降雨率数据\n" \
"获得该地区时间概率为 0.001听 , 0.003% . 0.01%, 0.03%, 0.1%, 0.3%. 1% Xt MEME 1 SP\n" \
"钟累积降雨率值。\n" \
"\n" \
"第三步: 验证、获得适合该地区的特征参数计算模型、等效路径分析模型以及 A,、\n" \
"Aum之间的关联模型。\n" \
"\n" \
"第四步: 将第二步获得的非 1 分钟累积降雨率代和人第三步确定的降雨衰减模型，得到\n" \
"非 1 分钟累积降雨率预报的雨训结果。\n" \
"\n" \
"第五步: 将该地区 1 分钟累积降雨衰减测量序列作为标准结果, 或者将第一步获得的1\n" \
"分钟累积降雨率数据代入第三步确定的降雨衰减模型,获得降雨衰减标准结果。为了能保\n" \
"证所建模型的有效性,最好能获得测量结果 。\n" \
"\n" \
"第六步: 分析比对第四步和第五步获得的雨衰结果，回归获得利用: 分钟累积降雨率\n" \
"预报雨误的修正因子开,。\n" \
"\n" \
"6.2.1.7 降雨衰减实时预报模型\n" \
"\n" \
"毫米波段通信具有通信容量大、波束窗、终端尺寸小和抗干扰能力强、电磁兼容性好、\n" \
"设备更易小型化、天线体积小等优势, 开发毫米波段和将新型通信体制应用在毫米波段(例\n" \
"如 MIMO 技术)是未来通信等系统研究的热点问题。\n" \
"\n" \
"电波传播特性研究是通信系统设计的重要部分, 直接影响通信系统的性能, 大气环境\n" \
"对电磁波的折射、反射、散射、衰减、相移和去极化、闪烁等传播、散射效应直接影响信号\n" \
"传输容量、速率、信号质量和系统稳定性,这些传输效应在毫米波段更加显著, 已经成为制\n" \
"约毫米波技术应用的主要间题之一。\n" \
"\n" \
"毫米波段通信系统遇到的难点之一是评估和克服降雨及其他对流层环境(例如: 雪、\n" \
"雾、沙尘等)对信和号带来的误减问题。其中降雨产生的衰减尤为严重, 例如, 对C 波段卫星\n" \
"通信影响不大的降雨可能引起 Ku 波段通信申断，对 Ku 波段几乎无影响的云层将会对\n" \
"30 GHz频段产生影响。降雨对 Ka 波段引起的降雨训减比对 Ku 波段更为严重，暴雨时其\n" \
"至可以引起高达数十分贝的信号衰减,导致信号中断，降雨衰减成为制约毫米波无线通信\n" \
"技术开发、应用的一个显著问题。\n" \
"\n" \
"降雨衰减长期统计特性模型相对成熟, 可以提供较高精度的预报结果, 但是长期统计\n" \
"预报结果抗雨训要依赖于系统的固定功率储备或者用空间分集技术。因为降雨事件是在时\n" \
"间和空间分布较稀少事件, 也是短期随机过程事件, 因此衰减特性也是短期动态随机过程。\n" \
"随着通信系统频段不断增长,在较高频段雨训达到很高的水平,， 所以使用固定功率储备或\n" \
"者采用空间分集技术不再符合费效比。例如, 三亚地区 9.1 GHz 链路 0.01儿衰减最高约\n" \
"\n" \
"= 293 »"
#endif