#ifndef PAGE_386_H
#define PAGE_386_H
#define PAGE_386 \
"GC 对流层传播与散射及其对无线系统的影响\n" \
"\n" \
"上行链路功率控制通常以开环、闭环和反馈环路的形式应用于工程中。其中: 闭环功\n" \
"率控制主要是利用地球站自身的转发器来估计上行链路的衰减; 反馈环路主要是地球站把\n" \
"接收到的信号电平送到中心控制站, 然后网络中心的地球站根据控制中心发出的控制信号\n" \
"来调整发射功率以补偿该链路的衰减; 开环功率控制主要依靠一些独立的方法，如监测卫\n" \
"星信标信号或辐射计测量来估计上行链路的衰减问题。\n" \
"\n" \
"上行链路功率控制的三种形式中, 开环功率控制是最简单的,因为该方法可用于一个\n" \
"单独的地球站而不用考虑全系统; 而闭环功率控制由于转发器的利用还依靠于卫星网络的\n" \
"结构，所以实用性较小; 反馈环路功率控制则需要考虑全系统,比较复杂。\n" \
"\n" \
"在控制精度方面,闭环和反馈环路都能提供较高的控制精度,而对于开环功率控制，\n" \
"可利用频率接近发射频率的信标来估计上行链路的衰落，从而调整功率，这种方法也可以\n" \
"得到与闭环和反馈环路相接近的精度。基于此原因,世界无线电行政大会于 1992 年分配\n" \
"了用于 Ka 频段卫星通信系统的上行链路的信标频率。但是考虑到地面站需建立一个复杂\n" \
"的馈电系统和一个专用的频率不同于下行链路频率的接收信标，给地球站造成了额外的负\n" \
"HH, 特别是对于甚小孔径终端, 负担更重, 会影响终端用户的使用, 因此有必要提出另一种\n" \
"方法，即利用频率接近下行链路频率的信标取代上行链路信标去估计上行链路的衰落。由\n" \
"于上行链路和下行链路并不是直接相干的, 所以如果把信号在传输过程中引起训落的因素\n" \
"考虑进去，再根据一定的频率比例关系进行转换，把下行链路的训落变换到上行链路，就\n" \
"可以估算出地球站以上行工作频率工作时的衰落量，再进一步对功率进行调整，即可得到\n" \
"较高的控制精度 。\n" \
"\n" \
"由于上行链路功率控制的基本工作原理是将上行链路的衰减量作为参量去调整发射功\n" \
"率以补偿上行链路的损耗，但是对于降雨而言， 十强是随着时间的推移而变化的, 相应的\n" \
"由降雨引起的衰减也会变化, 上、下行链路上的两训值之间的关系同样会发生变化,因此\n" \
"需要 6.2.1.7 小节中介绍的雨训实时预报技术,为上行链路功率控制提供技术支撑。在没有\n" \
"获得降雨衰减实时预报技术之前, 通过采用实时频率变换的方法来估计上行链路的衰减，\n" \
"从而实现上行链路功率控制。但是, 实际上降雨引起的上、下行链路衰减量与上、下行频\n" \
"率的实时频率变换关系是降雨的类型、雨滴尺十分布、温度和沿传播路径上的雨强分布的\n" \
"函数。日本和 COMSAT 通过实验证明了，, 即使在一个单一的降雨事件过程中, 其上、下行\n" \
"链路的衰减量的比例关系与频率的比例关系也不是恒定的。换句话说， 自适应功率控制技\n" \
"术的核心问题是实现 6.2.1.7 小节中介绍的雨衰实时预报技术。\n" \
"\n" \
"当然，自适应功率控制技术也可以用于对抗其他环境引起的衰减, 例如: BR. Ub ae\n" \
"BR BREE. 研究针对其他环境的自适应功率控制技术的核心问题，随即转为实现对应环\n" \
"境训减现象的实时预报技术。\n" \
"\n" \
"对于卫星通信系统，也常使用特殊的信号处理手段, 以对抗衰减的“限制?效应。例如:\n" \
"在低信噪比条件下,系统中通常使用自适应前向纠错编码以减少出错概率; 在自适应\n" \
"TDMA 系统中, 可以通过减少衰减信道的数据速率来增加信道余量， 要实现这种方法, 必\n" \
"须预留帧时隙,以便提供这种速率缩减突发; 低频备份的自适应应用的方法是在衰减严重\n" \
"的情况下,可以将 Ka 频段的业务在低频发射, 一旦衰减情况变好，就恢复到原来的频段，\n" \
"这样使用低频段分配或一部分作为高容量 Ka 频段的备份,可能获得的卫星容量是低频段\n" \
"的几倍,而传播可靠性几乎相同; 自适应 CDMA 等其他一些抗吉对策也都是行之有效的抗\n" \
"\n" \
"+ 386 +"
#endif