#ifndef PAGE_307_H
#define PAGE_307_H
#define PAGE_307 \
"第6章 大气沉降粒子中的传播与散射\n" \
"\n" \
"表6.12 2010年7月22日至9月7日测量雨误序列的ARIMA(1, 1, 7)模型参数\n" \
"\n" \
"2010     2010     2010     2010     2010     2010               2010\n" \
"0722     0723     0724      0725     0729     0822               0824\n" \
"\n" \
"0.0003 | 0,0022 |一0.0001| 一0,0342| 0.0282 |一0.0001     一0.0008\n" \
"\n" \
"0.9805 | 0.9402 |一0.9808| 0.5369 | 0.9963 |一0.2875     0,8018\n" \
"\n" \
"1.1063 | 0,8208 |一0.8796| 0.2480 | 0.8512 |—0,0176     0.9072\n" \
"ft —-__ij____-\n" \
"\n" \
"0.0215 | 0.1506 | 0.1622 | 0.2937 | 0.3041 | 0.2472            —0,0377\n" \
"\n" \
"一0.1379| 0.0742 | 0.1030 | 0.0793 |一0.0246| 0.1632  0.0339 | —0.0256} —0.1588\n" \
"\n" \
"0.0372 |一0.0529| 0.0100 | —0.0251]—0.0453| 0.1996 |一0.0915| 0.0003 | 0.0131\n" \
"\n" \
"0.0250 | 0.0413 |一0.0940|一0.0966| 0.0066 | 0.0177 | 0.0049 | —0,0040|—0.0897\n" \
"\n" \
"—0,1103] 0.0065 |一0.1479| 0.1857 |一0.0456| 0.0644 | 0.0083 |一0.0010\n" \
"上\n" \
"\n" \
"0.0580 |一0.0405|一0.0933| 0.3149 |一0.0464| 一0.0739|一0.0256| 0.0723\n" \
"\n" \
"6.2.1.8 ”降雨误减时间序列获取方法\n" \
"\n" \
"6.2.1.7 小节中介绍的MGA - ARIMA 模型具有良好的自适应功能，可以方便地将不\n" \
"同国家和地区得到的 MGA - ARIMA(1, 1,，7)模型参数作为数据库进行共享，只要数据库\n" \
"积累的足够丰富, 就可以在任何国家和地区直接应用于自适应功率控制系统。所以，获取\n" \
"不同地区、不同链路参数的降雨衰减时间序列, 利用 SPSS 软件得到诸如表 6.9、表 6.11 和\n" \
"表 6.12 所示的参数,对于使用MGA - ARIMA 模型显得尤为重要 。\n" \
"\n" \
"获得雨衰时间序列的方法可以分为两大类, 一类是直接测量降雨训减获得时间序列, 另\n" \
"一类是仿真获得雨训时间序列。测量获得的雨训时间序列当然是最能代表实际情况的序列，\n" \
"但是需要的人力、物力投入巨大, 而且不容易反映更多链路参数特征。基于对测量雨衰序列\n" \
"的特征, 或者基于雨衰序列的理论计算模型, 通过计算机仿真技术获得时间序列相对直接测\n" \
"量而言需要的人力、物力更小, 更容易获得更多链路参数情景的序列。虽然仿真获得的序列\n" \
"可能不能完全客观地反映雨训序列的真实情况,但是完全可以满足建立更加多样化的MGA--\n" \
"ARIMA 模型参数数据库的要求。下面介绍仿真途径获得雨训时间序列的方法。\n" \
"\n" \
"监测 1 分钟累积分布降雨率数据,相对直接监测降雨衰减要简单。最简单的仿真降\n" \
"雨衰减序列的方法是通过任何一款符合测量时间分辩率精度要求的雨量计、雨滴谱仪，\n" \
"记录降雨事件发生时候的 1 分钟累积分布降雨率，并利用 6.2.1.1 小节中介绍的指数模\n" \
"型计算特征误减序列，然后利用式(6.108)计算不同降雨率情况下的等效路径序列，再将\n" \
"特征训减序列和等效路径序列相乘。显然, 式(6.108) 提供的等效路径可能不符合实际\n" \
"的十区、雨胞空间分布结构, 但是这样的数据同样可以携带有降雨训减状态之间变化的\n" \
"某些特征，利用这些数据通过 SPSS 等软件获得的 ARIMA(1, 1, 7)模型参数, 在进行遗\n" \
"传算法确定 MGA - ARIMA 模型实际预报数据时,依然具有实用价值。\n" \
"\n" \
"另一种方法是基于降雨率观测数据,按照降雨事件发生时的某些气象参数, 利用特征\n" \
"衰减对路径积分的方法，仿真更加接近实际情况的路径衰减。假设降雨率观测仪所在的位\n" \
"\n" \
"* 307 +"
#endif