#ifndef PAGE_252_H
#define PAGE_252_H
#define PAGE_252 \
"(人@@ 对流层传播与散射及其对无线系统的影响\n" \
"\n" \
"示收发天线中海拔高度较低的天线的海拔高度, 单位为 km。\n" \
"\n" \
"低仰角多径及到达角起伏效应也是低仰角状态时关心的传输特性，虽然至今尚无低仰\n" \
"角多径及到达角起伏效应的数学模型, 但是低仰角多径衰落效应确实存在于毫米波及以上\n" \
"波段地卫无线链路。到达角的波动可以被认为是射线偏离了其正常路径, 到达角起伏在夏\n" \
"SER, 这与夏季表面折射指数增加的结果相符合。通常情况下,到达角起伏也和射线弯\n" \
"曲一样,与 1~100 GHz 之间的频率无关。在发射机通过大气到达接收机的过程中同时存\n" \
"在多个可能的路径，沿不同路径传播的射线以不同的幅度和相位到达接收机，因此形成了\n" \
"FE, 这种现象称为多径。为了将发生在大气中通常以折射为本质的多径现象与地面路径\n" \
"的反射多径区别开, 经常使用大气多径这样的术语。对于 1一10 GHz 频率范围的地面路\n" \
"径, 大气多径是最常见的传播中断现象, 因为反射面(通常情况是地面)靠近射线路径。只\n" \
"有把 ke 值从通常的 4/3 做轻微改变才可以将地面包含在第一非涅尔区。对于链路仰角高于\n" \
"10*的星-地路径,无论是由于来自地面、建筑物或者山峰侧面进入天线波束射线分量而形\n" \
"成的反射多径， 还是由于大气折射而形成的大气多径, 它们都几乎不存在。另一方面,如\n" \
"果仰角足够低使得波束宽度包含了地面， 则由于地面反射形成的相消、相长干涉有可能发\n" \
"生。大多数工作场景下,地球站的波束宽度将不包含天线前面的地面。然而，对于极低仰\n" \
"角路径(低于 5C ), 大气多径发生的可能性变得非常高。\n" \
"\n" \
"多径通常会导致从用十秒到几分钟相对较长时间的信号训落,特别是由于倾斜或抬高\n" \
"的波导以及光滑海面形成的多径。这是因为大尺度、稳定的大气或者海面是有益于产生多\n" \
"径的必要条件。虽然发生相消干涉的程度(衰落程度)本身不具有频率选择性, 但是单个多\n" \
"径效应是有频率选择性的,因为只有单一频率的信号才具有能导致在接收处精确对消的两\n" \
"个相位路径。地面微波工程师称这一现象为带内失真。比如,对于 50 MHz 的带宽, 在任\n" \
"意时刻多径衰落只会影响瞬时带宽中的几兆赫。如果由于出现在射线路径的微风或者降雨\n" \
"使得大气变得混乱, 则多径的可能性将大为减少。\n" \
"\n" \
"闪烁的动态特性也是对流层传输特性的重要内容。闪烁的动态特性包括电平通过率、\n" \
"功率谱密度平均斜率、训落频率或者速度、衰落持续时间等， 这些问题实际已经是随机信\n" \
"道的内容, 相关内容可查阅文献[20]。\n" \
"\n" \
"需要注意的是,对流层闪烁实际由两种不同的成分释加而成。第一种闪烁分量是完全\n" \
"由低层对流层大气折射指数小尺度变化而引起的闪烁效应, 它是能量弥散效应而不是吸收\n" \
"损耗过程产生的效应，它对噪声没有贡献 。第二种闪烁分量是由发生在云边沿且部分在云\n" \
"内部的兴流混合而引起的闪烁,省流混合是云中饱和空气和云周围的干空气发生混合的过\n" \
"程。这样的闪烁成分一般比畏空大气中发生的闪烁更强烈而且有吸收的元素,吸收元素将\n" \
"引起相对完全上晴空条件下噪声温度的增强。5.4.4 节和 5.8 节中的理论及模型似乎更适用于\n" \
"大气闪烁的第一种闪烁分量; 对于第二种闪烁分量而言, 文献[20]将其称为“云闪烁>。文\n" \
"献[20]中的 Vanhoenacker 模型可用于讨论“云闪烁特征。\n" \
"\n" \
"另外, 原来工程上只是利用 5.4.2 节和 5.4.3 节中的理论,分析散射传播接收信和号特征\n" \
"即可满足散射超视距系统所关心的散射损耗、接收信号衰落特征参数。近几年, 有学者提\n" \
"出了基于对流层散射传输的辐射源被动侦查、定位技术, 显然 5.4.2 节和 5.4.3 节中的理论\n" \
"不能完全解决该问题, 相关问题将在第 8 章中讨论。\n" \
"\n" \
"所以,作为一名电波传播工作者,一定要利用发展的思维和自己的智慧思考问题,在\n" \
"\n" \
"* 252"
#endif