#ifndef PAGE_236_H
#define PAGE_236_H
#define PAGE_236 \
"(人@@ 对流层传播与散射及其对无线系统的影响\n" \
"\n" \
"Ly =32.45 + 20lgf + 20lgr — ECMS            (5.137)\n" \
"Ly =32.45 + 20lgf + 20lgr — EIMS             (5,138)\n" \
"其中: 了表示以 MHz 为单位的信号频率; r 的单位为km; ECMS 和 EIMS 分别表示相干路\n" \
"径损耗和非相干路径损耗，它们的单位为 dB。计算 ECMS 和 EIMS 的方法见文献[14] 。\n" \
"基于抛物型方程的基本传输损耗 Ly, 表示为\n" \
"L, =32.45 + 20lgf + 10lgx — 201g|q |            (5.139)\n" \
"其中: xz 表示空间某点对应的地面位置距场源对应地面位置的距离,单位为 km,，也就是身\n" \
"线描迹过程的横坐标; 4 表示射线描迹过程中Cz，z)点电场的水平极化分量的幅度  或者\n" \
"垂直极化分量的幅度w“。4 满足抛物型方程 :\n" \
"\n" \
"atq +atq + 2jka,q +&* (n? —1+==)q=0          (5.140)\n" \
"\n" \
"EP: k=oVpoes 为真空中的波数; ?一Vwis, 为传播空间折射率; a. 为地球半径; 2z/a。\n" \
"代表的是地球曲面,如果去掉，则该方程表示平地面上传播的抛物方程, 一般实际的计算\n" \
"高度远远小于地球半径， 因此这个是可以忽略的。式(5.140)还可以近似表示为窗角抛物型\n" \
"方程和宽角抛物型方程。窗角抛物型方程表示为\n" \
"\n" \
"cs     j     a\n" \
"vee z) == Fe 1 tL n(x, z)? —1 ace, z)           (5.141)\n" \
"宽角抛物型方程表示为\n" \
"aq(x    .         P             i\n" \
"aes -|  1十蒜2 =a} ace, z)+jk[m(x, 2)—1]q(as 2) (5.142)\n" \
"d              Oz\n" \
"\n" \
"抛物型方程的常用求解方法有两种,一种是 Hardin 和 Tappert 于 1973 年提出的分步\n" \
"傅里叶变换法(Split-Step Fourier Transform, SSFT), 另一种是 Dockery、Knuttler 等人在\n" \
"SSFT 算法基础上提出的混合连续傅里叶变换 (MEFT)的思想后实现的混合离散傅里叶变\n" \
"换法(DMFT) 。除了上述两种方法外, 还有有限差分法和有限元法。不论采用哪种方法求\n" \
"解抛物型方程, 都涉及边界条件处理、初始场确定、地形处理三种问题。下面在简要介绍\n" \
"这些方面的基本理论后, 介绍 SSFT 的求解过程。\n" \
"\n" \
"1. 边界条件\n" \
"\n" \
"对于抛物型方程来说，上边界主要是一个吸收边界，用于截断 SSFT 和 DMFT 的计算\n" \
"区域。在设置上边界时,必须要在有限的高度范围内使电波传播满足 Sommerfeld 辐射条\n" \
"件, 即电磁波在到达上边界时被完全吸收而不会向计算区域内反射或透射出计算区域。这\n" \
"种吸收边界的设置相对简单,例如通过 Hanning Window, Cosine-taper (Tukey) f | ff\n" \
"数即可实现吸收边界设置。Cosine-taper(Tukey)窗函数的表达式如下 :\n" \
"1                                 (0委z<二0.75zu)\n" \
"4a Cz — 0,752 max)\n" \
"\n" \
"= max\n" \
"\n" \
"式(5.143)表明从初始距离处开始, 在每一步进上计算出的场分布都要乘以窗函数,其\n" \
"物理意义就是: 在 0一3wx/4 高度范围内，场保持原来的大小, 不作任何衰减, 在 3zmws/4一\n" \
"xmax高度范围内，场幅按窗函数所限制的规律平滑地和逐渐衰减至0，即在最大高度处场被完\n" \
"全有吸收。在 SSFT算法中, z 是离散化处理的，zmx王NaAz，Nt为傅里时变化的尺度，\n" \
"\n" \
"WIND(z) -|                                                              (5.143)\n" \
"\n" \
"0.5.4 o.5cos|                   00.752 a Sz rma)\n" \
"\n" \
"« 236 。"
#endif