#ifndef PAGE_75_H
#define PAGE_75_H
#define PAGE_75 \
"第2章 上晴空大气的物理及电磁特性\n" \
"\n" \
"指数梯度是否满足式(2.88)和式(2.89)来诊断和预报是否存在大气波导,并且给出波导参\n" \
"数。例如: 无线电撼星法利用行星际间电磁信号传播延迟的直接测量或电磁信号的多普勒\n" \
"频移，探测大气结构的垂直剖面; 地基 GPS 反演技术利用射线传播模型并根据最小二乘拟\n" \
"侣 GPS 相位延迟信号来估计折射率训面; 利用雷达海杂波进行大气波导信息反演是一种新\n" \
"的实时监测大气波导的技术, 它可以通过岸基、舰载雷达海杂波提取有效信息, 采用有效\n" \
"的反演模型和算法进行大气波导三维痢面的反演。这些方法只是在科技论文中进行过描\n" \
"RW. 尚未形成经得起工程验证的大气波导实用诊断、预报系统。这些方法的有效性、实用\n" \
"性及工程可行性尚需无线电科学工作者探索 。\n" \
"\n" \
"关于上述诊断及预报技术的详细理论, 读者可自行查阅相关文献。本书的作者针对薰\n" \
"发波导诊断及预报技术也进行了尝试, 旨在探索更接近工程实用的波导诊断及预报技术，\n" \
"即利用蒸发波导超视距雷达侦查、探测特定海域时,需要即时诊断、预报得知当时蒸发波\n" \
"导环境参数，以便调整雷达系统参数而实现既定探测目标。具体步又如下:\n" \
"\n" \
"第一步: 根据 ITU 等权威数据库，分析特定海域蒸发波导厚度(也是高度)的统计值。\n" \
"\n" \
"第二步: 假设特定海域蒸发波导厚度为 ho，则分别调整测试天线(专门用于诊断、预报\n" \
"蒸发波导天线)高度至 hy All hz 处， Ay<ho, hz<ho 且 hi —hz 尽可能大。\n" \
"\n" \
"第三步: DHEA, Mh. 处调整天线主轴仰角为 90, 此时从频谱仪或者矢量网络分析\n" \
"仪上应该观察不到回波, 或者回波很微弱。调整仪器门限值, 使得观察不到回波信号。\n" \
"\n" \
"第四步: 逐渐降低天线主轴仰角, 如果该海域存在蒸发波导, 则会在仰角为 gu 和bo的\n" \
"位置, 罕然出现强回波。如果改变 A, 和 的取值, 均不能在特定 bu 和 Ooo 的位置收到强\n" \
"Ted YO «UN ibe PD ae eat SAS Se AS La RM AS Re,\n" \
"\n" \
"第五步: (MN ER 00. 和 Oo FFE. Wh, Mh, 之间的修正折射指数 M 的梯度为\n" \
"\n" \
"dM MI一Ms (gu — 80/2)* — (Boz — 80/2)\n" \
"dh sh, —he     2x 107\n" \
"其中, 0, 表示天线的波束宽度角。如果式(2.94)的结果小于 0, 则进一步说明蒸发波导环境存在。\n" \
"\n" \
"第六步: 如果上述过程确定蒸发波导环境存在，则需要进一步确定波导高度、波导强\n" \
"度特征参数。测量 六， Al, 处的温度、压强和水汽压或者湿度, 根据式(2.28)计算对应大\n" \
"气折射指数 Nu AUN,» FPA ARDS 2.2.1 节中的理论, RA A, Ah, 处的修正折射指数 M,,\n" \
"和 M,, 。由此, 蒸发波导上界面 d 处修正折射指数可以表示为\n" \
"\n" \
"(Oo — 00/2)?   《bu — B0)*\n" \
"\n" \
"M      :       5\n" \
"2     2x 10°        iad\n" \
"\n" \
"(2.94)\n" \
"\n" \
"Mi 一Mn\n" \
"波导高度 d 可以表示为\n" \
"\n" \
"dM\n" \
"4一(Mn —M,)| 5,\n" \
"\n" \
"the          (2.96)\n" \
"\n" \
"dM\n" \
"as Ms M,) |\n" \
"\n" \
"波导强度 AM 可以表示为\n" \
"\n" \
"dM\n" \
"\n" \
"dh\n" \
"第七步: 为了进一步验证上述诊断结果, 可以测量气海界面处大气参数, 由式(2.28)计\n" \
"\n" \
"算折射指数 N.-.并且将其转换为修正折射指数 Ms。。如果下式近似成立， 则可以确认上述\n" \
"\n" \
"诊断结果。\n" \
"\n" \
"AM = |     d                                (2,97)"
#endif