#ifndef PAGE_323_H
#define PAGE_323_H
#define PAGE_323 \
"第 6章 大气沉降粒子中的传播与散射\n" \
"\n" \
"式中的 Tu。 是沉降粒子环境的路径平均温度，可以近似用环境平均温度代替。值得注意的是，\n" \
"严格意义上讲应用 6.1.3 节中的理论计算式(6.242)中的 A, 时，需要单独计算粒子的吸收效\n" \
"应。但是, 实际上工程中评估沉降粒子环境噪声时, 直接以消光效应计算衰减效应。换句话\n" \
"说,如果按照 6.1.3 节中的理论直接计算式(6.242)中的 A, 则估计的环境噪声略微大一些。\n" \
"\n" \
"从理论上讲, 任何媒质环境传输效应都包括对电磁信号的时域、频域、空间、极化、幅\n" \
"度和相位域方面的影响。对于传统的无线系统而言， 更关心沉降粒子的衰减、相移和去极\n" \
"化。随着无线电子技术的不断发展，可能需要考虑除衰减、相移、去极化以外的其他传输\n" \
"特性, 例如多普勒展宽、 起伏信号空间相关性、散射互耦、对接收信和号包络概率密度的影响\n" \
"等。有关起伏信号空间相关性的问题, 实际上在随机媒质波传播领域已经进行了深人的研\n" \
"Fi. 本书不再费述这些内容, 读者可以自行查阅文献[1]。散射互耦实际是影响毫米波、亚\n" \
"毫米波 MIMO 无线技术的负面效应, 相关内容将在第 8 章中进行介绍。下面分析沉降粒子\n" \
"中的多径信道包络概率密度的影响。\n" \
"\n" \
"6.5 沉降粒子对多径信道包络概率密度的影响\n" \
"\n" \
"无论是移动通信或固定通信， 还是地面链路通信或地-空链路通信， 对于任何无线通信\n" \
"系统, 由于复杂地形、地物的存在,使得信号可能在收、发天线之间沿一条以上路径传播，\n" \
"即无线信道多径传输现象。图 6.40 是一个多\n" \
"径传输的示意图。多径传输现象是发生在无\n" \
"线信道中严重限制通信系统性能的现象之一。\n" \
"多径传播是由于大气的反射、折射或者由于\n" \
"受到建筑物以及其他物体的反射等原因引起\n" \
"的。20 世纪五六十年代首次观察到多径传输\n" \
"效应对无线电系统的影响,并且分析对流层\n" \
"PRA BBE EE eM”), HEB\n" \
"信道的研究中, 多径波可以分为仿射波成分、\n" \
"非仿射波成分、漫射波成分5 。\n" \
"\n" \
"多径传输信道是典型的随参信道，设发\n" \
"送端信号为\n" \
"\n" \
"s(t) =A,coswot     (6.243)\n" \
"其中: A, 为信号幅度; oo 为载波角频率。设\n" \
"多径信道一共有产条路径，各路径具有时变\n" \
"损耗和时变传输延时，且各路径到达接收端        图 6.40 ”多径传播示意图\n" \
"的信号相互独立，则接收端接收到的信号为\n" \
"\n" \
"r(t) = >}a;(t)cosw.[t — 2: (t) ]                 (6.244)\n" \
"了一\n" \
"\n" \
"其中: ai(0)表示第半路径到达接收端随时间变化的信号幅度; r; (t)表示第守路径信号随时间\n" \
"变化的传输时延。设 w; (三一oori GD)表示第半路径到达的随机相位，则式(6.244)表示为\n" \
"\n" \
"”823 »"
#endif