#ifndef PAGE_423_H
#define PAGE_423_H
#define PAGE_423 \
"第 9章， 对流层中传输特性测量及模型分析\n" \
"\n" \
"果远不止本书给出的这些，如果读者在任何搜索引擎中输入有关 “对流层闪烁(tropospheric\n" \
"scintillation)”“对流层衰落 (tropospheric fading)”, “4 #4 Cisoplanatic angle)”等关键\n" \
"词, 则会找到与大气闪烁有关的太多的结果和模型。这些结果往往存在一定差异, 但是又\n" \
"都在特定的地区经过了测试验证。所以,如果仅仅从理论角度了解和学习大气折射指数空\n" \
"间不均匀导致的闪烁特性, 则文献资料中的任何结果均可以作为参考。但是, 如果以工程\n" \
"应用为背景, 则需要在当地开展测量工作, 对大气闪烁的统计特性和实时动态变化进行研\n" \
"究，识别或者重建适合特定地区闪烁特性的模型 。\n" \
"\n" \
"通俗地讲，闪烁特性的测量技术就是通过某种链路,记录由于大气折射率空间起伏特\n" \
"性所引起的幅度和相位随时间变化的时间序列, 通过对记录的时间序列进行分析处理,， 最\n" \
"后得出闪烁的统计特性或者实时变化动态特性。\n" \
"\n" \
"从理论上讲，对流层大气折射指数局部空间不均匀导致的幅度闪烁效应的测量方法相\n" \
"对简单， 借助卫星信标源或者射电望远镜所记录的高时间分辨率时间序列，经过噪声滤波\n" \
"处理后, 都可以作为对流层幅度闪烁测量的途径。对流层相位闪烁测量相对较为复杂, 因\n" \
"为记录相位要比记录幅度的高时间分辨率时间序列困难得多。从理论上讲，如果能够获得\n" \
"两路或者多路记录对流层幅度闪烁的链路，然后经过适当的技术处理， 将多路信号作为干\n" \
"涉仪使用,就可以记录差分相位闪烁, 将多路信号中的每一路作为参考信和号, AR Be dab\n" \
"理差分相位,最后获得相位闪烁时间序列。另外,如果硬件条件允许, 可以将卫星信标源\n" \
"复制、时间同步后的记录作为参考信号，然后将接收到的回波信号与参考信号进行干涉，\n" \
"根据干涉结果获得相位闪烁时间序列吕 。\n" \
"\n" \
"实际上, 通过某种途径获得闪烁时间序列后, 在数据处理之前需要进行很多考虑,至\n" \
"少要根据畏空大气传输特性理论考虑以下问题: 如何滤掉噪声效应的影响;如何保证不同\n" \
"时间序列的值对应同一种统计特性的大气折射率不均匀区间; 如何考虑折射散焦的影响\n" \
"等。如前所述, 传输特性的测量技术也是智慧的应用过程，读者在了解上述闪烁特性可行\n" \
"的测试途径的基础上, 更应该去体验前辈发现这种测试方法的驱动思想, 不断开发自己的\n" \
"创新研究能力，而不是纠结哪儿可以找到上述方法的操作流程。\n" \
"\n" \
"当然,如果获得了特定地区足够长时间的闪烁效应时间序列分析结果, 就可以对该地\n" \
"区长期闪烁特性模型及闪烁动态变化特性模型进行验证、修正或者建模。\n" \
"\n" \
"9.3 ”降雨衰减测量技术及雨衰模型修正\n" \
"\n" \
"降雨吉减测量可以分为直接测量和间接测量两种。\n" \
"\n" \
"直接测量是指直接记录卫星信标信号电平序列，或者某特定通信链路信标信号电平序\n" \
"列,同时记录信和标接收点降雨率时间序列， 将降雨前一定时间段内的平均电平作为参考电\n" \
"平，然后将降雨事件发生时的记录电平与参考电平序列作比较,得到降雨引起的附加衰减。\n" \
"\n" \
"间接测量是通过测量与降雨衰减有关的量, 通过额外的计算间接地获得降雨衰减结\n" \
"果。常用的间接测量法包括降雨率间接测量法、微波辐射计间接测量法。降雨率间接测量\n" \
"法就是借助雨滴谱仪或者雨量计，记录降雨事件发生时的 1 分钟累积降雨率，然后利用 6.2\n" \
"节中介绍的降雨衰减计算理论计算降雨衰减。微波辐射计间接测量法包括主动方法和被动\n" \
"\n" \
"* 423 +"
#endif