#ifndef PAGE_250_H
#define PAGE_250_H
#define PAGE_250 \
"(全对流层传播与散射及其对无线系统的影响\n" \
"\n" \
"5.8 睛空大气幅度内烁统计特性\n" \
"\n" \
"5.4.4 节所介绍的庙流大气影响下的视上臣传播理论表明,， 大气汪流的散射作用相当于随\n" \
"机广义多径传播效应，所以接收信号的幅度和相位出现随机起伏变化, 也就是晴空大气幅\n" \
"度和相位闪烁。式(5.108) 和式(5.109)描述了幅度和相位瞬时随机变化的概率密度函数，\n" \
"换句话说利用式(5.108)和式(5.109)可以模拟大气汕流影响作用下的瞬时信号,相关问题\n" \
"在第 8 章中进行讨论。 但是，对于链路预算中需要估计发射功率量级而言,应针对大气汕\n" \
"流引起的幅度衰落现象做长期统计研究,分析特定年时间概率对应的训落深度, 将该训落\n" \
"深度等效为衰减, 然后在设置链路发射功率时加以考虑。对于这样的需求, 通常关心幅度\n" \
"训落强度,也称之为闪烁强度 cs 。闪烁强度 o, 实际是信号随机幅度 A 的标准差， 定义为\n" \
"\n" \
"oa =VCA?) — (AY? = /o%                   (5.225)\n" \
"\n" \
"需要注意的是, 式(5.225)定义的闪烁强度 cs 与式(5.108)中的对数振幅标准差 vcx 有\n" \
"\n" \
"一定联系, 但是绝对不能简单等同,特别是在数值取值方面。对数振幅标准差 cx 的定义为\n" \
"\n" \
"a, =V (nA —1n(A))? = ./o?                       (5.226)\n" \
"所以, 读者在阅读到不同文献中给出的闪烁研究结果时,要注意区分其给出的是 cy 还\n" \
"是cs。\n" \
"\n" \
"一般情况下，当需要把闪烁训落等效为路径损耗而考虑系统发射功率余量时，则用到\n" \
"0 ，也就是说如果 0.01儿年时间概率对应的 c, 为5 dB, 则为了满足 99.99%%的通信可靠\n" \
"KE, 需要为闪烁留下的功率余量为 10 dB。如果需要根据对数振幅起伏 InA一In(4A 的概率\n" \
"密度, 按照 5.4.4 节中的理论分析闪烁发生时信道的衰落系数, 则需要将 cv 代入对数振幅\n" \
"的概率密度函数得出闪烁作用下信号幅度的响应系数。\n" \
"\n" \
"分析大气闪烁的典型方法在文献L17]中的 2.4 节有详细的介绍, AAPA. OP\n" \
"摘录文献[17]中计算 cs 的核心部分。c 与以下因素有关: 以 GHz 为单位的信和号频率 厂,\n" \
"某地区至少 1 年周期的环境以忌为单位的平均温度, 某地区至少 1 年周期的地面平均相对\n" \
"湿度 He, BEREAN SA Oevaions VA m 为单位的天线物理口径 De ，天线的效率 yanes 。年时\n" \
"间概率百分概率 pp 对应的闪烁强度 c。 表示为\n" \
"\n" \
"tats FS Eee ear              (5.227)\n" \
"3A (5.227) 1 f WRU A 4~20 GHz, f, AEN A BRAT. £, 表示为\n" \
"fp =—0.061 + (igp)* +0.072 + (gp)? —1.71 + lgp + 3.0        (5,228)\n" \
"50 (5.228) f p 的取值范围为0.01一50。式(5.227)中 g(a RRRA EMA, c(a#\n" \
"示为\n" \
"\n" \
"g(x) =, /3.8637(2? 十1)熏sin | aretan(二) 二 7.083527         (5.229)\n" \
"式(5.229)中 x 是与天线有效直径 Dr 、有效路径长度 LA EAN FLERE 2 表示为\n" \
"一1.22Di +                       (5.230)\n" \
"L vs\n" \
"\n" \
"+ 250 。"
#endif