#ifndef PAGE_259_H
#define PAGE_259_H
#define PAGE_259 \
"ROE .大气沉降粒子中的传播与散射\n" \
"\n" \
"需要注意的是，如果粒子呈现随机运动, 则应讨论粒子散射特性的时间相关、空间相\n" \
"关等问题。由于这些问题涉及较多随机过程和随机场肉容, 因此不便在本书中展开说明，\n" \
"读者可结合本章基础理论, 查阅有关随机媒质中的波传播的专业资料, 了解相关内容。\n" \
"\n" \
"6.1.2 沉降寿子环境中电硼波的传输问题分类\n" \
"\n" \
"正如第 3 章所描述的一样， 大气沉降粒子环境实际是不同物质成分的离散粒子按照一\n" \
"定的斥才分布、空间分布和运动规律弥散于大气中的群聚随机离散粒子。群聚随机离散粒\n" \
"子与电磁波的相互作用过程极其复杂, 不同的链路情形、不同稠密程度的粒子分布条件下，\n" \
"需要考虑的问题也不同。例如, 稠密分布粒子情况下需要考虑粒子之间的二次及高次散射\n" \
"效应，而稀朴分布情况下则可以使用单次散射或者一阶多重散射近似处理问题; 对于视线\n" \
"传播链路而言， 更关心沉降粒子对信号的衰减、相移、去极化、附加噪声、接收信号的时空\n" \
"起伏变化统计特性等，而诸如雷达探测、链路间相互干扰等针对大气沉降粒子环境的非视\n" \
"线散射传播问题，更关心基于雷达方程的群粒子散射截面、散射场的时空变化统计特性等\n" \
"问题， 当然人射信号到达散射区域的过程和散射信号到达接收端的过程实际又是视线传播\n" \
"问题。\n" \
"\n" \
"也就是说, 按照粒子分布稠密程度以及链路几何结构不同, 沉降粒子环境中电磁波传\n" \
"输问题可以分为四类: 稀琉分布视线传输、稀朴分布非视线传输以及稠密分布视线传输和\n" \
"稠密分布非视线传输。\n" \
"\n" \
"视线传输和非视线传输很好区分，如果收发天线配对波束之间的连线为几何直线，则\n" \
"为视线传输，和否则为非视线传输。但是对于稀琉分布和稠密分布而言，目前并没有统一的\n" \
"判据用于定义稠密和稀朴分布。有文献表明,，如果粒子平均间距大于 5 倍波长，则可以认\n" \
"为是稀朴分布沉降粒子环境 。文献L[1]显示,， 如果粒子所占的体积相对于随机媒质总体\n" \
"积而言小于 0.1%，则称之为稀薄随机媒质, 可用单次散射和一阶多重散射近似方法; 当粒\n" \
"子的体积百分比超过 1为时, 可以采用漫射近似方法; 如果粒子所占体积百分比为 0.1儿一\n" \
"1办, 则上述两种近似方法均失效，需要采用输运理论考虑粒子的多重散射。对于本书所关\n" \
"心的对流层沉降粒子环境而言, 文献L[1J]和[24J表明单次散射近似和一阶多重散射近似可以\n" \
"很好地处理毫米波及以上波段的传输特性问题。所以本章主要采用单次散射近似和一阶多\n" \
"重散射近似方法，讨论稀玻分布粒子环境中视线和非视线链路中的传输特性的理论方法，\n" \
"并且在理论通用模型的基础上介绍不同沉降粒子环境中评估传输特性的工程模型。\n" \
"\n" \
"单次散射是指和人射信号与粒子相互作用以后，散射场直接到达接收天线，而不再受其\n" \
"他粒子吸收和散射的影响,如图 6.2(a)所示。一阶多重散射近似是指人射信号与粒子相互\n" \
"作用以后，散射场到达接收天线之前还会遇到其他散射粒子, 但是只考虑这些粒子的散射、\n" \
"吸收效应对散射场的衰减作用，而不考虑二次以上的高次散射场对接收场的贡献， 如图\n" \
"6.2(b)所示。多重散射和扩散近似是处理稠密分布的两种近似模型，使用漫射近似时粒子\n" \
"的稠密程度要比使用多重散射近似时更加严重,而且处理两种散射模型的理论也不同,多\n" \
"重散射模型要使用输运理论所，漫射近似散射模型需要从输运方程推导得出的漫射方程处\n" \
"理此时的多重散射问题号 。\n" \
"\n" \
"* 259 »"
#endif