#ifndef PAGE_424_H
#define PAGE_424_H
#define PAGE_424 \
"GC 对流层传播与散射及其对无线系统的影响\n" \
"\n" \
"方法。微波辆射计主动方法是借助专门测量特定宇宙目标噪声的噪声温度的变化来反演降\n" \
"雨衰减。也就是说，利用降雨事件前一定时间内的目标噪声温度作为参考噪声温度,然后\n" \
"将降雨事件发生时的噪声温度序列和参考温度比较，获得降雨影响下噪声温度的变化, 借\n" \
"助噪声度和功率的转换关系计算降雨衰减。微波辐射计被动法是借助记录大气噪声的微波\n" \
"辐射计,，直接记录降雨环境的噪声温度,同时记录环境平均温度,借助式(6.242)反演降雨\n" \
"衰减。\n" \
"\n" \
"降雨衰减模型修正包括特征衰减修正和等效路径计算模型修正。当修正特征衰减模型\n" \
"系数时，需要精确测量特征衰减和点降雨率数据。当修正等效路径模型时，需要精确获得\n" \
"点降雨率对应的特征衰减和路径总衰减。\n" \
"\n" \
"直接记录特征衰减比较困难，因为需要记录与降雨率监测点降雨环境物理特性完全一\n" \
"致的距离上的衰减,然后用衰减除以距离获得降雨率监测点对应的特征衰减。所以, 工程\n" \
"中考虑间接测量特征衰减，也就是记录监测点降雨率和雨滴谱，借助式(6.115?间接测量特\n" \
"征衰减。获得监测点特征衰减后,借助记录的路径总衰减, 除以监测点特征衰减,最后获\n" \
"得的就是对应监测点降雨环境的等效路径。\n" \
"\n" \
"由于降雨过程是随机过程, 所以降雨衰减特性及降雨衰减模型的修正需要借助几年、\n" \
"几十年的观测结果才有意义。短时间测量结果, 只能用来定性检验模型的适用性程度。\n" \
"\n" \
"94 去极化特性测量技术及去极化计算模型修正\n" \
"\n" \
"去极化效应可以用 XPD 或者XPI 以及 5.6.1 节中介绍的其他物理量来描述。去极化分\n" \
"BE XPD 是最常用的描述去极化特性量。测量 XPD 的方法包括直接测量法和间接测\n" \
"量法。\n" \
"\n" \
"常用的直接测量 XPD 的方法有5 : 极化椭圆图形法，就是用线极化天线在垂直于波传\n" \
"播方向的平面内以一定角度分辩率旋转, 记录每一个位置的接收电平，即可获得接收信和号\n" \
"的椭圆轨迹，再借助椭圆轨迹获得轴比、轴倾角等参数, 根据极化椭圆分析同极化分量和\n" \
"正交极化分量; 线性分量法，即用两个正交极化的天线对, 在垂直于波传播的方向旋转, 找\n" \
"到两个天线同时出现最大值的位置， 记录两个天线的电平，确定极化椭圆的信息，再分析\n" \
"发射波的同极化分量和正交极化分量; 多器件法，是利用两个正交线极化测两次，然后相\n" \
"对前一组线极化取向 45 的线极化各测一次, 左旋圆极化和右旋圆极化各测一次。\n" \
"\n" \
"间接测量法就是借助测试衰减的方法，分别测同极化衰减和正交极化衰减, 然后根据\n" \
"式(6.238)由差分衰减和差分相移计算去极化分辨率。也有文献提到借助频率复用的双极\n" \
"化雷达测量 XPD, 但是本书作者认为这种方法受天线本身隔离度的影响严重,不建议\n" \
"使用。\n" \
"\n" \
"去极化分辩率模型检验和修正，需要比较准确地测量 XPD 以及同极化衰减,然后对第\n" \
"5 章和第 6 章介绍的去极化分辩率模型进行验证或者参数修正。\n" \
"\n" \
"+ 424 。"
#endif