#ifndef PAGE_385_H
#define PAGE_385_H
#define PAGE_385 \
"第8章 对流层环境对无线系统的影响\n" \
"一\n" \
"\n" \
"息(当然也可以分析其他方面的信息)反演大气剖面参数。\n" \
"\n" \
"8.2.3.2 ”衰减现象的”限制”效应及其对搞\n" \
"\n" \
"衰减现象直接影响信号的幅度、功率, 影响接收信号的信噪比参数, 一切与信品比有\n" \
"关的性能参数均会随衰减的增加而恶化,甚至导致链路中断。对抗衰减的常用方法包括恒\n" \
"定功率余量、分集技术、自适应功率控制、在特定系统为了优化具体参数采取的特殊的信\n" \
"号处理手段。\n" \
"\n" \
"恒定功率余量是根据衰减现象的长期统计特性,结合系统对于通信可靠度的需求, 设\n" \
"置一个恒定的功率发射余量，以保证克服衰减对系统性能的限制。例如: 某无线系统要求\n" \
"年时间概率为 99.99%%的可靠度, 则需要分析对系统工作频率衰减最严重环境的年时间概\n" \
"率 0.01汶的衰减,一般地, 毫米波段、亚毫米波段应该是雨训最为严重,而光波段则是云雾\n" \
"衰减最为严重。假设 0.01% eM A 20 dB, 则需要在自由空间链路预算所需发射功率的\n" \
"基础上再加 20 dB。\n" \
"\n" \
"分集技术一般针对时间和空间出现为稀少事件的大气沉降粒子环境，例如,降雨、降\n" \
"雪、浓雾、沙尘等环境。分集的概念与 8.2.2.2 小节中介绍的概念一致， 其核心目的就是通\n" \
"过合适的分集途径， 使得所构造的多个信道中的一个或几个不受训减的影响。例如, 在\n" \
"星-地链路中采取的如图 8.12 所示的轨道分集技术,，就是使得图中”2和“3?卫星对地面的\n" \
"链路不会通过十区, 因而避免雨衰的影响。\n" \
"\n" \
"地球同步卫星轨道弧段\n" \
"\n" \
"_     mo\n" \
"\n" \
"图 8.12 卫星通信中轨道分集示意图\n" \
"\n" \
"恒定功率余量对于毫米波低频段无线系统基本具有很好的“费效比””，可以有效解决对\n" \
"流层环境衰减的困扰。但是，随着工作频率的增加,对流层环境衰减更加严重, 恒定功率\n" \
"余量设置的值太高，而这部分功率在一年的大部分时间是浪费行为。大功率发射信号给空\n" \
"间发射设备的供电系统带来了巨大的压力， 特别是仅依靠太阳能电池供电的空间发射设\n" \
"备。分集技术有效解决了巨大功率余量的困扰, 但是多设备同时工作, 特别是诸如图 8.12\n" \
"所示的通过增加空间设备的分集途径, 使得人力、财力耗费巨大, 因此也不符合“费效比”。\n" \
"后来, 为了发展毫米波卫星通信技术, 提出了用于对抗卫星通信系统雨训效应的自适应功\n" \
"率控制技术。自适应功率控制就是根据衰减特性实时预报结果, 然后在需要的时候提高发\n" \
"射功率,而在不需要的时候降低发射功率。自适应功率控制从理论上讲既可用于上行链\n" \
"路,也可用于下行链路或者两者都可以, 但是因为卫星转发器的功率有限，所以自适应功\n" \
"率控制方法一般不用于下行链路。\n" \
"\n" \
"=” 385。"
#endif