#ifndef PAGE_301_H
#define PAGE_301_H
#define PAGE_301 \
"第6章 大气沉降籽子中的传播与散射\n" \
"\n" \
"由此可见，ARIMA 可以通过各地区的数据跳过复杂的估计步骤直接确定参数来进行\n" \
"预测，所以 ARIMA 预报模型对雨训动态特性具有重要的意义。但是 ARIMA 不适合工程\n" \
"应用, 因为对每次预报数据进行参数训练时,，可能会因由当前测量降雨计算得到的雨训序\n" \
"列或者当前测量到的雨训序列数据不足而导致模型参数没有包含降雨所体现出来的所有随\n" \
"机信息，从而影响后续预报精度,或者预报提前量不能满足自适应系统跟踪雨训变化。虽\n" \
"然直接应用过去或者别的地区的历史数据建模可以解决数据不足的问题,但是由于不同场\n" \
"雨或者同一场雨中不同的时刻预报模型参数不同，导致预报结果误差较大，即使能够即时\n" \
"训练预报结果,误差也比较大(见图 6.24)。所以单纯地使用 ARIMA 不能满足工程应用的\n" \
"实时预报雨衰动态特性的需求。针对这一问题,文献[15]将遗传算法的思想引入-ARIMA\n" \
"模型, 得到了 MGA-ARIMA 模型 。\n" \
"\n" \
"MGA-ARIMA 模型可以将不同国家、地区及不同时段建立起来的模型参数作为数据\n" \
"库，例如表 6.9 就可以作为数据库中的一部分, 在实际工程应用中实时选择恰当模型参数\n" \
"WAG» RUE ARIMA 模型的预报精度和实用性。MGA-ARIMA 模型详细建模过程如下:\n" \
"\n" \
"第一步: 依据测量雨衰序列或者可靠的仿真雨衰序列, 估计得到 ARIMA(1，1,，7)模\n" \
"型的参数数据库, 如表 6.9 所示。如果数据库中的数据来自于更多的国家、地区或者更长\n" \
"的观测时间, 则数据库越使用效果越好。\n" \
"\n" \
"第二步: 使用K - NN 聚类方法”5 ,从数据库中聚类得到 mm ABBE FRE. m\n" \
"作为遗传算法“染色体?”长度。例如， 选出4组参数, 则 m=4, 每一组参数称为“染色体”的\n" \
"一个“基因”。聚类过程中,可以将当地降雨测量序列模拟雨训序列的一次或者几次\n" \
"ARIMA(1,，1,，7)模型参数作为聚类中心。事实上， 聚类挑选是为了针对庞大数据库, 而减\n" \
"少优化的时间和复杂度。如果数据库不是很复杂,建议不用聚类挑选， 直接将数据库全部\n" \
"数据作为优化组合对象。\n" \
"\n" \
"第三步: 遗传算法初始化,确定种群数 N 。假定第二步确定的染色体长度为冯，则种\n" \
"群数 N 最大值 N 为\n" \
"\n" \
"N ax = 2”                          (6.133)\n" \
"N 越大则遗传算法越复杂， 实用中可以根据实际情况选取一个恰当的值。\n" \
"\n" \
"第四步: 遗传算法编码。随机生成 N 个 1Xz 0.1 数组,表示预报参数的初始情\n" \
"\n" \
"况，例如, m=4. Neox=16. AT AED A, 可以取 六=4，即随机生成如下组合:\n" \
"\n" \
"1101    1010 0101    1011                 (6.134)\n" \
"其中, —4 1 Xm WR BK th Aa SR”. 代表一种参数的组合方式,每个“方\n" \
"案”组合的列数; 对应挑选出的第; ABR. 数值为 1 表示使用该组参数, 数值为 0 表示不\n" \
"使用该组参数。\n" \
"\n" \
"第五步: 根据编码结果, 求解每一“方案”的平均值, 将其作为 ARIMA 模型预设参数。\n" \
"假设选出的4组参数为表 6.9 中的 20100314、20100329、20100331、20100414 训练所得参\n" \
"数, 例如”方案”1101, 代表用第一组、第二组和第四组参数均值作为模型参数，则由组合\n" \
"《6.134)所示的“生物体”得到的预设预报参数如表 6.10 所示。\n" \
"\n" \
"* 301°"
#endif